<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MATT-PC</Machine>
    <WindowsUser>Matt</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E052FF0FC152E8B9530B6A48E26EEC3A56CD0BDCD00A896CA1BF13D11F1DCB2C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>68cb4087-63fe-4056-99a3-b52593cea8f4_1.0.0.0_neutral__4bha6t8v6mmqe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>68cb4087-63fe-4056-99a3-b52593cea8f4_4bha6t8v6mmqe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>68cb4087-63fe-4056-99a3-b52593cea8f4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Matt</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\BirthdayCountdown\BirthdayCountdown\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-01T20:38:31.245</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\BirthdayCountdown\BirthdayCountdown\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-10-05T01:03:34.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\BirthdayCountdown\BirthdayCountdown\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\BirthdayCountdown\BirthdayCountdown\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\BirthdayCountdown\BirthdayCountdown\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\BirthdayCountdown\BirthdayCountdown\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\BirthdayCountdown\BirthdayCountdown\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-10-05T01:21:54.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\BirthdayCountdown\BirthdayCountdown\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2012-10-01T20:34:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\BirthdayCountdown\BirthdayCountdown\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-10-01T21:45:55.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2012\Projects\BirthdayCountdown\BirthdayCountdown\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-01T20:38:31.120</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>